<!DOCTYPE html>
<html>
  <head>
    <title>Exl-Clairvoyant Assistant</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&family=Nunito+Sans&family=Open+Sans:ital,wght@0,500;1,500&family=Roboto&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #1e1e1e;
        /* background-color: #ffffffe1;
        background-image: url('templates\david-jorre.png'); */
        background: url('https://images.unsplash.com/photo-1661362290679-c7da7ff5ee5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80'),
        #ffffffe1 50% / cover no-repeat;
        background-size: 100%;
      }
      #chatbox {
        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 7px 7px 2px rgba(0, 0, 0, 0.22) inset,
          0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 70%;
        height: 500px;
        margin: 15px auto;
        padding: 25px;
        overflow-y: scroll;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
        border-radius: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: none;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      #input {
        width: 70%;
        padding: 15px;
        margin: 0px auto;
        border-radius: 15px;
        background: #fff;
        border-style: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      input:focus {
        outline: none;
      }

      h3 {
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        color: #000000;
        letter-spacing: 0.4px;
        /* text-transform: uppercase; */
      }
      /* .wrapper {
        margin: auto;
        width: 70%;
        background: linear-gradient(
          137deg,
          #dbdfe8 0%,
          rgba(196, 202, 214, 0.94) 41.67%,
          #d8dbe7 100%
        );
      } */
      .name {
        color: #1e1e1e;
        font-family: Roboto;
        font-size: 15px;
        letter-spacing: 1.62px;
        text-transform: uppercase;
      }
      .ans {
        font-family: "Nunito Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <br /><br /> 
      <h3><b>Support Assistant</b></h3>
      <div id="chatbox"><table id="table" class="table"></table></div>
      <div style="text-align: center">
        <input
          id="input"
          type="text"
          placeholder="Type your message here"
          onkeydown="if(event.keyCode==13)sendMessage()"
        />
        <br />
      </div>
    </div>
    <script>
      function sendMessage() {
        var input = document.getElementById("input");
        var chatbox = document.getElementById("table");
        var message = input.value;
         chatbox.innerHTML +=
          "<tr><td class='name'><b>User: </b></td><td class='ans'> " +
          message +
          "</td></tr>";
        input.value = "";
        chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom to show the latest message
        fetch("/chat", {
          method: "POST",
          body: new URLSearchParams({ message: message }),
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
        })
          .then((response) => response.json())
          
.then((data) => {
    if (data.result) {
        chatbox.innerHTML +=
            "<tr><td class='name'><b>Assistant: </b></td><td class='ans'>" +
            data.result +
            "</td></tr>";
    } else if (data.error) {
        chatbox.innerHTML +=
            "<tr><td class='name'><b>Error: </b></td><td class='ans'>" +
            data.error +
            "</td></tr>";
    }
    chatbox.scrollTop = chatbox.scrollHeight; // Scroll to the bottom to show the latest message
});
      }
    </script>
  </body>